is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Your_Music_Depot
build_property.RootNamespace = Your_Music_Depot
build_property.ProjectDir = C:\Users\Chens\source\repos\Your Music Depot\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Chens\source\repos\Your Music Depot
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Login/Instructor/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5zdHJ1Y3RvclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Login/Instructor/StudentSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5zdHJ1Y3RvclxTdHVkZW50U3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Login/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Login/Student/Instructors.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cU3R1ZGVudFxJbnN0cnVjdG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Login/Student/Scheduling.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cU3R1ZGVudFxTY2hlZHVsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Chens/source/repos/Your Music Depot/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-haors9av91
